<!DOCTYPE html>
<html>
<head>
  <title>Praveen's Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hello, I'm Praveen</h1>
    <p>B.Arch Student | AI Enthusiast</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
    <a href="#social">Social</a>
    <a href="#tools">AI Tools</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a 2nd-year B.Arch student. I love architecture, design, and creating smart solutions using AI.</p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <ul>
      <li>🎬 Movie Recommendation System using AI</li>
      <li>🏛️ Smart Building Design Concept</li>
    </ul>
  </section>

  <section id="blog">
    <h2>My Blog</h2>
    <p>Coming soon! I will write articles on design, tech, and architecture.</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="https://formspree.io/f/YOUR_ID" method="POST">
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <section id="social">
    <h2>Follow Me</h2>
    <ul>
      <li><a href="https://youtube.com/@yourchannel">YouTube</a></li>
      <li><a href="https://instagram.com/yourprofile">Instagram</a></li>
      <li><a href="https://linkedin.com/in/yourprofile">LinkedIn</a></li>
    </ul>
  </section>

  <section id="tools">
    <h2>AI Tools</h2>
    <p><a href="https://your-ai-tool.com" target="_blank">Try my AI Movie Recommender</a></p>
  </section>
</body>
</html>
