body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding: 2rem;
}

nav {
  background: #222;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

form input, form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 1rem;
}

form button {
  background: green;
  color: white;
  padding: 0.7rem;
  border: none;
  margin-top: 1rem;
}
